lung_cancer_ai_project/
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ doctors.py
в”‚   в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”њв”Ђв”Ђ patients.py
в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в”њв”Ђв”Ђ scans.py
в”‚   в”‚   в”њв”Ђв”Ђ windowing.py
в”‚   в”‚   в””в”Ђв”Ђ ws.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ pdf_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ websocket_manager.py
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ reports
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ annotation.py
в”‚   в”‚   в””в”Ђв”Ђ doctor.py
в”‚   в”њв”Ђв”Ђ snapshots
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”њв”Ђв”Ђ create_admin.py
в”‚   в”њв”Ђв”Ђ luna_model_final_1.pth
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ axios.js
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminShared.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScanProcessingContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminAnalytics.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDoctors.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminOverview.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPatientSearch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminScans.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSystemHealth.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patients.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScanViewer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Upload.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ViewerList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windowing.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ axios.js
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ AdminShared.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScanProcessingContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ AdminAnalytics.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminDoctors.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminOverview.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminPatientSearch.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminScans.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminSystemHealth.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Patients.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScanViewer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Upload.jsx
в”‚   в”‚   в””в”Ђв”Ђ ViewerList.jsx
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ windowing.js
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ extract_code.py
в”њв”Ђв”Ђ generate_tree.py
в””в”Ђв”Ђ project_code_summary.txt
